# API Keys
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4o-mini

#Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/reportdb

# Qdrant Vector Database
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=reports_collection

# AWS S3 (Optional - for production)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=report-files-bucket

# Storage Settings
USE_LOCAL_STORAGE=true
LOCAL_STORAGE_PATH=./storage

# Vision Model
VISION_MODEL=Salesforce/blip-image-captioning-base

# App Settings
DEBUG=true